# SpringBoot3-db-to-db-using-partition-spring-batch

./: build.gradle  settings.gradle
src/main/java/com/guptaji/threadPoolAndPartitionDemo/: ThreadPoolAndPartitionDemoApplication.java
src/main/java/com/guptaji/threadPoolAndPartitionDemo/config/: CustomerPartitioner.java  SpringBatchConfig.java
src/main/java/com/guptaji/threadPoolAndPartitionDemo/constant/: Constant.java
src/main/java/com/guptaji/threadPoolAndPartitionDemo/controller/: JobController.java
src/main/java/com/guptaji/threadPoolAndPartitionDemo/entity/: Customer.java
src/main/java/com/guptaji/threadPoolAndPartitionDemo/repository/: CustomerRepo.java
src/main/java/com/guptaji/threadPoolAndPartitionDemo/service/: CustomerProcessor.java
src/main/java/com/guptaji/threadPoolAndPartitionDemo/tasklet/: RecordCounterTasklet.java
src/main/resources/: application.yml
src/test/java/com/guptaji/threadPoolAndPartitionDemo/: ThreadPoolAndPartitionDemoApplicationTests.java
